[buildout]
index = https://pypi.org/simple/
extends = https://dist.plone.org/release/5.2.14/versions.cfg
find-links =
    https://dist.plone.org/release/5.2.14/
    https://dist.plone.org/thirdparty/

parts =
    zeoserver
    instance

eggs =
    senaite.lims==${ENV:SENAITE_VERSION}
    senaite.databox
    senaite.storage
    senaite.patient
    senaite.ldap
    senaite.jsonapi
    senaite.impress
    senaite.app.supermodel
    senaite.app.spotlight
    senaite.app.listing
    senaite.core

eggs-directory = /app/eggs
download-cache = /app/downloads

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${ENV:ZEO_LISTEN}:${ENV:ZEO_PORT}
file-storage = /data/zeo/Data.fs
blob-storage = /data/blob
pack-days = 7

[instance]
recipe = plone.recipe.zope2instance
http-address = ${ENV:HTTP_ADDRESS}:${ENV:HTTP_PORT}
user = ${ENV:ADMIN_USER}:${ENV:ADMIN_PASS}
wsgi = on

# vira client do ZEO
zeo-client = on
zeo-address = ${ENV:ZEO_ADDRESS}
shared-blob = on
blob-storage = /data/blob

eggs =
    ${buildout:eggs}

# opcional: log/var num volume separado
var = /data/var

[version] 
senaite.databox = 1.5.0
senaite.storage = 2.6.0
senaite.patient = 1.5.0
senaite.ldap = 1.0.0
senaite.jsonapi = 2.6.0
senaite.impress = 2.6.0
senaite.app.supermodel = 2.6.0
senaite.app.spotlight = 2.6.0
senaite.app.listing = 2.6.0

